<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

<item
        android:id="@+id/acerca"
        app:showAsAction="never"
        android:title="@string/acerca"/>
    <item
        android:id="@+id/español"
        app:showAsAction="never"
        android:title="@string/spanish"/>
    <item
        android:id="@+id/ingles"
        app:showAsAction="never"
        android:title="@string/english"/>
</menu>